analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 803005,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 820783,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 820783\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 817991,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 803005,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
